<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox style="-fx-background-color: #CFCCDF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.UpdateSalaryController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Salary">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="3.0" />
         </padding>
      </HBox>
      <VBox spacing="10.0">
         <children>
            <HBox>
               <children>
                  <Text fill="#1b0606" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox spacing="69.0">
               <children>
                  <Text fill="#1b0606" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="salaryField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox spacing="64.0">
               <children>
                  <Text fill="#1b0606" strokeType="OUTSIDE" strokeWidth="0.0" text="Month: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="monthField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox spacing="79.0">
               <children>
                  <Text fill="#1b0606" strokeType="OUTSIDE" strokeWidth="0.0" text="Year: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="yearField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox spacing="81.0">
               <children>
                  <Text fill="#1b0606" strokeType="OUTSIDE" strokeWidth="0.0" text="Due: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="dueField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: transparent;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="13.0" layoutY="190.0" spacing="6.0">
               <children>
                  <Text fill="#1b0606" strokeType="OUTSIDE" strokeWidth="0.0" text="Paying Amount: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="amountField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="3.0" right="4.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#updateButtonAction" style="-fx-background-color: #2450B5;" text="Update" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="3.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</VBox>
